# ************************************************************
# Sequel Pro SQL dump
# バージョン 4004
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# ホスト: 127.0.0.1 (MySQL 5.5.9)
# データベース: eureka
# 作成時刻: 2014-08-10 16:26:28 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# テーブルのダンプ comments
# ------------------------------------------------------------

DROP TABLE IF EXISTS `comments`;

CREATE TABLE `comments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `thread_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `content` text,
  `picture` varchar(255) DEFAULT NULL,
  `fb_picture` varchar(255) DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;

INSERT INTO `comments` (`id`, `thread_id`, `user_id`, `content`, `picture`, `fb_picture`, `deleted`, `created`, `modified`)
VALUES
	(1,1,NULL,'あああ',NULL,NULL,0,'2014-05-23 20:54:59','2014-05-23 20:54:59'),
	(2,1,NULL,'いいい',NULL,NULL,0,'2014-05-23 20:57:50','2014-05-23 20:57:50'),
	(3,1,NULL,'ううう',NULL,NULL,0,'2014-05-23 21:15:50','2014-05-23 21:15:50'),
	(4,2,NULL,'aaa',NULL,NULL,0,'2014-05-23 21:17:03','2014-05-23 21:17:03'),
	(5,2,NULL,'bbb',NULL,NULL,0,'2014-05-23 21:17:33','2014-05-23 21:17:33'),
	(6,1,2147483647,'えええ',NULL,NULL,0,'2014-05-24 03:35:33','2014-05-24 03:35:33'),
	(7,1,2147483647,'おおお',NULL,NULL,0,'2014-05-24 03:59:17','2014-05-24 03:59:17'),
	(10,1,2147483647,'かかか',NULL,NULL,0,'2014-05-24 04:03:14','2014-05-24 04:03:14'),
	(11,1,2147483647,'ききき',NULL,NULL,0,'2014-05-24 04:04:47','2014-05-24 04:04:47'),
	(12,1,NULL,'くくく',NULL,NULL,0,'2014-05-24 04:33:16','2014-05-24 04:33:16'),
	(13,5,NULL,'111',NULL,NULL,0,'2014-05-24 04:33:30','2014-05-24 04:33:30'),
	(14,5,NULL,'222',NULL,NULL,0,'2014-05-24 05:25:52','2014-05-24 05:25:52'),
	(15,5,NULL,'333',NULL,NULL,0,'2014-05-24 05:26:30','2014-05-24 05:26:30'),
	(16,5,NULL,'444',NULL,NULL,0,'2014-05-24 05:38:50','2014-05-24 05:38:50'),
	(17,5,NULL,'555',NULL,NULL,0,'2014-05-24 05:39:05','2014-05-24 05:39:05'),
	(18,5,NULL,'666',NULL,NULL,0,'2014-05-24 05:40:58','2014-05-24 05:40:58'),
	(19,5,NULL,'666',NULL,NULL,0,'2014-05-24 05:41:49','2014-05-24 05:41:49'),
	(20,5,NULL,'666',NULL,NULL,0,'2014-05-24 05:41:54','2014-05-24 05:41:54'),
	(21,5,NULL,'777',NULL,NULL,0,'2014-05-24 05:42:07','2014-05-24 05:42:07'),
	(22,5,NULL,'888',NULL,NULL,0,'2014-05-24 05:46:37','2014-05-24 05:46:37'),
	(23,5,NULL,'999',NULL,NULL,0,'2014-05-24 05:46:53','2014-05-24 05:46:53'),
	(24,5,NULL,'111',NULL,NULL,0,'2014-05-24 05:49:27','2014-05-24 05:49:27'),
	(25,5,NULL,'222',NULL,NULL,0,'2014-05-24 05:49:43','2014-05-24 05:49:43'),
	(29,5,NULL,'&gt;&gt;15 444',NULL,NULL,0,'2014-05-24 17:31:38','2014-05-24 17:31:38'),
	(30,5,NULL,' &gt;&gt;15 555',NULL,NULL,0,'2014-05-24 17:44:04','2014-05-24 17:44:04'),
	(31,5,NULL,'&gt;&gt;13 アホか',NULL,NULL,0,'2014-05-24 18:35:35','2014-05-24 18:35:35'),
	(32,5,NULL,'&gt;&gt;0 あああ',NULL,NULL,0,'2014-05-24 18:49:35','2014-05-24 18:49:35'),
	(33,5,NULL,'&gt;&gt;&gt; 20\r\nいいい',NULL,NULL,0,'2014-05-24 18:49:49','2014-05-24 18:49:49'),
	(34,5,NULL,'ううう',NULL,NULL,0,'2014-05-24 18:52:14','2014-05-24 18:52:14'),
	(35,5,NULL,'&gt;&gt; 20 何が言いたいの？',NULL,NULL,0,'2014-05-24 18:52:32','2014-05-24 18:52:32'),
	(36,5,NULL,'&gt;&gt;20 ん？',NULL,NULL,0,'2014-05-24 18:56:39','2014-05-24 18:56:39'),
	(37,5,NULL,'&gt;&gt;22 え？',NULL,NULL,0,'2014-05-24 18:57:53','2014-05-24 18:57:53'),
	(38,5,NULL,'&gt;&gt;1 ああ',NULL,NULL,0,'2014-05-24 18:58:51','2014-05-24 18:58:51'),
	(39,5,NULL,'&gt;&gt;2 いい',NULL,NULL,0,'2014-05-24 18:59:13','2014-05-24 18:59:13'),
	(40,5,NULL,'ううう','img/upload/20140524220010.jpg',NULL,0,'2014-05-24 22:03:48','2014-05-24 22:03:48'),
	(41,5,NULL,'えええ','img/upload/20140524221427.gif',NULL,0,'2014-05-24 22:14:31','2014-05-24 22:14:31'),
	(42,5,NULL,'おおお','img/upload/20140524221644.jpg',NULL,0,'2014-05-24 22:16:46','2014-05-24 22:16:46'),
	(43,5,2147483647,'かかか','img/upload/20140524221953.jpg',NULL,0,'2014-05-24 22:19:55','2014-05-24 22:19:55'),
	(44,5,2147483647,'ききき','img/upload/20140525183918.jpg',NULL,0,'2014-05-25 18:45:48','2014-05-25 18:45:48'),
	(45,5,2147483647,'くくく',NULL,NULL,0,'2014-05-25 18:54:31','2014-05-25 18:54:31'),
	(46,5,2147483647,'けけけ',NULL,NULL,0,'2014-05-25 18:54:59','2014-05-25 18:54:59'),
	(47,5,2147483647,'こここ',NULL,NULL,0,'2014-05-25 18:59:14','2014-05-25 18:59:14'),
	(48,5,2147483647,'さささ',NULL,NULL,0,'2014-05-25 18:59:45','2014-05-25 18:59:45'),
	(49,5,2147483647,'ししし',NULL,NULL,0,'2014-05-25 19:30:32','2014-05-25 19:30:32'),
	(50,5,2147483647,'すすす','img/upload/20140525193412.jpg','img/upload/1044501_436821726417159_749740420_s.jpg',0,'2014-05-25 19:34:16','2014-05-25 19:34:16'),
	(51,5,2147483647,'せせせ','img/upload/20140525194731.jpg','img/upload/1044501_436821726417159_749740420_s.jpg',0,'2014-05-25 19:47:35','2014-05-25 19:47:35'),
	(52,5,2147483647,'そそそ',NULL,'img/upload/',0,'2014-05-25 21:49:35','2014-05-25 21:49:35'),
	(53,5,2147483647,'そそそ',NULL,NULL,0,'2014-05-25 21:51:05','2014-05-25 21:51:05'),
	(54,5,2147483647,'たたた',NULL,NULL,0,'2014-05-25 21:51:24','2014-05-25 21:51:24'),
	(55,5,2147483647,'ちちち','img/upload/20140525215247.jpg',NULL,0,'2014-05-25 21:52:50','2014-05-25 21:52:50'),
	(56,5,2147483647,'つつつ',NULL,'img/upload/1377978_480042748761723_678314997_s.jpg',0,'2014-05-25 22:04:46','2014-05-25 22:04:46'),
	(57,5,2147483647,'ててて',NULL,'img/upload/317202_331001453665854_1798877849_n.jpg',0,'2014-05-25 22:06:29','2014-05-25 22:06:29'),
	(58,4,2147483647,'',NULL,'img/upload/306523_293405887425411_1206976146_n.jpg',0,'2014-05-25 22:12:17','2014-05-25 22:12:17'),
	(59,5,2147483647,'',NULL,NULL,0,'2014-05-25 22:18:10','2014-05-25 22:18:10'),
	(60,5,2147483647,'&gt;&gt;43 ととと',NULL,NULL,0,'2014-05-25 22:46:32','2014-05-25 22:46:32');

/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;


# テーブルのダンプ threads
# ------------------------------------------------------------

DROP TABLE IF EXISTS `threads`;

CREATE TABLE `threads` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `threads` WRITE;
/*!40000 ALTER TABLE `threads` DISABLE KEYS */;

INSERT INTO `threads` (`id`, `user_id`, `title`, `content`, `deleted`, `created`, `modified`)
VALUES
	(1,NULL,'テスト1','テスト1',0,'2014-05-23 20:05:41','2014-05-24 04:33:16'),
	(2,NULL,'テスト2','テスト2内容',0,'2014-05-23 21:16:57','2014-05-23 21:16:57'),
	(3,NULL,'テスト3','テスト3内容',0,'2014-05-24 01:12:11','2014-05-24 01:12:11'),
	(4,NULL,'テスト4','テスト4内容',0,'2014-05-24 02:58:02','2014-05-25 22:12:17'),
	(5,2147483647,'テスト5','テスト5内容',0,'2014-05-24 03:58:30','2014-05-25 22:46:32');

/*!40000 ALTER TABLE `threads` ENABLE KEYS */;
UNLOCK TABLES;


# テーブルのダンプ users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `facebook_id` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `profile_img` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`id`, `facebook_id`, `lastname`, `firstname`, `gender`, `profile_img`, `created`, `modified`)
VALUES
	(1,'100002680055938','大久保','晋之介','男性','https://graph.facebook.com/100002680055938/picture','2014-05-25 21:21:04','2014-05-25 21:43:10');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
